# eladmin

./: CHANGELOG.md  README.md  pom.xml
eladmin-common/: pom.xml
eladmin-common/src/main/java/me/zhengjie/annotation/: AnonymousAccess.java
eladmin-common/src/main/java/me/zhengjie/aspect/: LimitAspect.java
eladmin-common/src/main/java/me/zhengjie/base/: BaseDTO.java  BaseEntity.java  BaseMapper.java
eladmin-common/src/main/java/me/zhengjie/config/: AuditorConfig.java  ElAdminProperties.java  FileProperties.java  JacksonDateFormatConfig.java  RedisConfig.java  SwaggerConfig.java
eladmin-common/src/main/java/me/zhengjie/exception/: BadConfigurationException.java  BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
eladmin-common/src/main/java/me/zhengjie/exception/handler/: ApiError.java
eladmin-common/src/main/java/me/zhengjie/utils/: CacheKey.java  DateUtil.java  ElConstant.java  FileUtil.java  JsonMapper.java  PageUtil.java  RedisUtils.java  RsaUtils.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java
eladmin-common/src/test/java/me/zhengjie/utils/: StringUtilsTest.java
eladmin-generator/: pom.xml
eladmin-generator/src/main/java/me/zhengjie/domain/: ColumnInfo.java  GenConfig.java
eladmin-generator/src/main/java/me/zhengjie/domain/vo/: TableInfo.java
eladmin-generator/src/main/java/me/zhengjie/repository/: ColumnInfoRepository.java  GenConfigRepository.java
eladmin-generator/src/main/java/me/zhengjie/rest/: GenConfigController.java  GeneratorController.java
eladmin-generator/src/main/java/me/zhengjie/service/: GenConfigService.java  GeneratorService.java
eladmin-generator/src/main/java/me/zhengjie/service/impl/: GenConfigServiceImpl.java  GeneratorServiceImpl.java
eladmin-generator/src/main/java/me/zhengjie/utils/: ColUtil.java  GenUtil.java
eladmin-generator/src/main/resources/: generator.properties
eladmin-generator/src/main/resources/template/admin/: Controller.ftl  Repository.ftl  Service.ftl  ServiceImpl.ftl
eladmin-logging/: pom.xml
eladmin-logging/src/main/java/me/zhengjie/aspect/: LogAspect.java
eladmin-logging/src/main/java/me/zhengjie/domain/: Log.java  SysLog.java
eladmin-logging/src/main/java/me/zhengjie/repository/: LogRepository.java
eladmin-logging/src/main/java/me/zhengjie/rest/: LogController.java  SysLogController.java
eladmin-logging/src/main/java/me/zhengjie/service/: LogService.java
eladmin-logging/src/main/java/me/zhengjie/service/dto/: LogErrorDTO.java  LogQueryCriteria.java  LogSmallDTO.java  SysLogErrorDto.java  SysLogQueryCriteria.java  SysLogSmallDto.java
eladmin-logging/src/main/java/me/zhengjie/service/impl/: LogServiceImpl.java  SysLogServiceImpl.java
eladmin-logging/src/main/java/me/zhengjie/service/mapstruct/: LogErrorMapper.java  LogSmallMapper.java
eladmin-system/: pom.xml
eladmin-system/src/main/java/me/zhengjie/: AppRun.java
eladmin-system/src/main/java/me/zhengjie/config/: ConfigurerAdapter.java  CustomerUndertowFactory.java  WebSocketConfig.java
eladmin-system/src/main/java/me/zhengjie/config/thread/: AsyncTaskExecutePool.java  AsyncTaskProperties.java  TheadFactoryName.java
eladmin-system/src/main/java/me/zhengjie/modules/quartz/domain/: QuartzLog.java
eladmin-system/src/main/java/me/zhengjie/modules/quartz/rest/: QuartzJobController.java
eladmin-system/src/main/java/me/zhengjie/modules/quartz/service/dto/: JobQueryCriteria.java
eladmin-system/src/main/java/me/zhengjie/modules/quartz/task/: TestTask.java
eladmin-system/src/main/java/me/zhengjie/modules/quartz/utils/: QuartzManage.java
eladmin-system/src/main/java/me/zhengjie/modules/security/config/: ConfigBeanConfiguration.java  SpringSecurityConfig.java
eladmin-system/src/main/java/me/zhengjie/modules/security/config/bean/: LoginProperties.java
eladmin-system/src/main/java/me/zhengjie/modules/security/rest/: AuthorizationController.java
eladmin-system/src/main/java/me/zhengjie/modules/security/security/: TokenConfigurer.java  TokenFilter.java  TokenProvider.java
eladmin-system/src/main/java/me/zhengjie/modules/security/service/: OnlineUserService.java  UserCacheManager.java  UserDetailsServiceImpl.java
eladmin-system/src/main/java/me/zhengjie/modules/security/service/dto/: AuthUserDto.java  AuthorityDto.java  JwtUserDto.java  OnlineUserDto.java
eladmin-system/src/main/java/me/zhengjie/modules/system/domain/: Dept.java  Menu.java  Role.java  User.java
eladmin-system/src/main/java/me/zhengjie/modules/system/repository/: UserRepository.java
eladmin-system/src/main/java/me/zhengjie/modules/system/rest/: DeptController.java  VerifyController.java
eladmin-system/src/main/java/me/zhengjie/modules/system/service/: UserService.java
eladmin-system/src/main/java/me/zhengjie/modules/system/service/dto/: DeptDto.java  DeptQueryCriteria.java  DeptSmallDto.java  JobQueryCriteria.java  JobSmallDto.java  (+8 more)
eladmin-system/src/main/resources/: banner.txt
eladmin-system/src/main/resources/config/: application-dev.yml  application.yml
eladmin-system/src/main/resources/template/generator/admin/: Controller.ftl  Dto.ftl  Entity.ftl  Mapper.ftl  QueryCriteria.ftl  Service.ftl  ServiceImpl.ftl
eladmin-system/src/test/java/me/zhengjie/: LoginCacheTest.java
eladmin-tools/: pom.xml
eladmin-tools/src/main/java/me/zhengjie/config/: MultipartConfig.java
eladmin-tools/src/main/java/me/zhengjie/domain/: EmailConfig.java  LocalStorage.java
eladmin-tools/src/main/java/me/zhengjie/repository/: EmailRepository.java  LocalStorageRepository.java
eladmin-tools/src/main/java/me/zhengjie/rest/: LocalStorageController.java
eladmin-tools/src/main/java/me/zhengjie/service/: LocalStorageService.java
eladmin-tools/src/main/java/me/zhengjie/service/dto/: LocalStorageDto.java  LocalStorageQueryCriteria.java  PictureQueryCriteria.java
eladmin-tools/src/main/java/me/zhengjie/service/impl/: EmailServiceImpl.java  LocalStorageServiceImpl.java
eladmin-tools/src/main/java/me/zhengjie/service/mapstruct/: LocalStorageMapper.java
sql/: eladmin_2.sql  eladmin_2_2_fornow.sql  eladmin_3.sql
(+5 files in other folders)
